#release configuration
#Wed May 15 00:53:30 BST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=aluetjen
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/mongodb-document-upload-plugin.git
preparationGoals=clean verify
scm.password=wqwKVPsV
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
